<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            body{
                background-color: rgb(177, 146, 125);
            }
            header{
                margin:0;
                padding:0;
                background-image: url('../static/img.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                padding: 16%;
                
            }
            button{
                border: none;
                outline: none;
                padding: 5px 10px;
                background-color: #455261;
                border-radius: 5px;
                cursor: pointer;
                
            }
            h1{
                font-family: Lobster;
                font-size: 70px;
            }
            h3{
                margin-right: 50px;
            }
         
        </style>
            <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
    <body>
    {% block content %}
    <header>
        <h1 class="text-center">Welcome to Blog Post</h1>
        <h3 class="text-center">Create ideas for your posts and Share with us </h3>
        <button> <a href="home" style="color: black;text-decoration: none;">Continue</a></button>
    </header>
    {% endblock %}
    </body>
</html>