{% extends "layout.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Random Quote Machine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel= "https://fonts.googleapis.com/css2?family=Lobster+Two:wght@400;700&family=Ubuntu:wght@300;400;500;700&display=swap">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
body {
    background-color: rgb(228, 224, 224);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.quote-wrapper .quote-heading h2 {
    font-family: 'Lobster Two', cursive;
    font-weight: 400;
    color: black;
}
.quote-wrapper {
    width: 600px;
    height: 370px;
    margin: 0 10px;
}
.quote-wrapper .quote-body {
    width: 100%;
    height: 200px;
    padding: 50px 35px;
    background-color: #fff;
    border-radius: 5px;
}
.quote-wrapper .quote-body .icon-quote {
    text-align: center;
    font-size: 18px;
    color: #22313F;
    overflow: auto;
}
.quote-wrapper .quote-body .icon-quote .icon {
    margin-right: 5px;
}
.quote-wrapper .quote-body .author {
    text-align: right;
    margin-top: 15px;
}
    </style>
  </head>
  
  <body>
    <div class="quote-wrapper">
      <div class="quote-heading">
        <h2>Random Quote</h2>
      </div>
  
      <div class="quote-body">
        <div class="icon-quote">
          <span class="icon">
            <i class="fas fa-quote-left"></i>
          </span>
          <span class="quote">{{ data.quote }}</span>
          <span class="icon">
            <i class="fas fa-quote-right"></i>
          </span>
        </div>
        <div class="author">―{{ data.author }}</div>
  
      </div>
  
  
    </div>
</body>
</html>
{% endblock %}